{
  "id": "/",
  "name": "FRWF Presents: RINGFALL: Chaos Circuit",
  "short_name": "RINGFALL",
  "description": "FRWF backyard wrestling and barnyard chaos. Play solo offline after the game has been opened online once; multiplayer requires a connection.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#080610",
  "theme_color": "#8d46ff",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "/icons/ringfall-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/ringfall-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/ringfall-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
